.program cmd_asm
.side_set 1

.wrap_target
    set pindirs, 1      side 0
    pull block          side 0
    set x, 31           side 0
tx_loop1:
    out pins, 1         side 0 [3]
    jmp x-- tx_loop1    side 1 [3]
    
    pull block          side 0
    set x, 15           side 0
tx_loop2:
    out pins, 1         side 0 [3]
    jmp x-- tx_loop2    side 1 [3]
    
    set pindirs, 0      side 0
    set x, 31           side 0
wait_loop:
    jmp x-- timeout     side 0
    jmp rx_start        side 0
timeout:
    set y, 7            side 0 [2]
    jmp pin wait_loop   side 1 [2]  
    in  pins, 1         side 1      
    jmp y-- rx_mid      side 0 [3]

rx_start:
    nop                 side 0 [3]  
rx_mid:
    in pins, 1          side 1 [2]  
    jmp y-- rx_start    side 1      
                                    
    push block          side 0 
    set y, 7            side 0      
    jmp rx_mid          side 0 
.wrap